#Magic Buttons#

Magic button:
Make a view of 3 buttons, the first button will create an object with timestamp and random number and will put it in array. 
The second button will alert the last object from the array and the third button will remove an object from the array.
Everything should be an object by design.